<!DOCTYPE html>
<html>
	<head>
		<title>Tab Title</title>
	</head>
	<body>

		<!--Content-->

		<div id="menu_bar">
			<ul class="menu_options">
				<li><a href="#">Home</a></li>
				<li><a href="#">Orders</a></li>
				<li><a href="#">Stock</a></li>
			</ul>
		</div>

		<img class="background" src="images/doge.png">
		
		<!--Style-->

		<style>

			body{
				margin: 0;
				background-image: url();
				background-color: black;
			}

			ul{
				margin: 0;
			}

			div#menu_bar{
				position: fixed;
				z-index: 1;
			}


			.menu_options{
				background-color: #289976;
				padding-top: 25px;
				padding-bottom: 25px;
				padding-left: 20px;
				padding-right: 20px;
				min-width: 300px;
			}

			.menu_options li{
				display: inline;
				padding: 5px;
			}

			.menu_options li a{
				font-family: verdana;
				font-size: 22px;
				color: white;
				text-decoration: none;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
				width: 50px;
				border-radius: 15px 0px 15px 0px;
				text-align: center;
				background-color: #087956;
			}

			.menu_options li a:hover{
				background-color: #006946;
			}

			.background {
				width: 100%;
			}

		</style>

	</body>
</html>